.gallery {
    width: 100%;
}

.gallery__featured {
    position: relative;
}

.gallery__featured > img {
    cursor: pointer;
    width: 100%;
    max-height: 600px;
    object-position: top center;
}

.gallery__navigationButton {
    width: 40px;
    height: 40px;
    background-color: var(--color-white);
    border: none;
    border-radius: 50%;
    display: grid;
    place-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.gallery__navigationButton.previous {
    left: 10px;
}

.gallery__navigationButton.next {
    right: 10px;
}

.gallery__thumbnails {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    margin-top: 40px;
    display: none;
}

.gallery__thumbnail {
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid transparent;
    background-color: var(--color-white);
    transition: var(--transition);
}

.gallery__thumbnail:hover, .gallery__thumbnail.active {
    border-color: var(--color-orange-hover);
}

.gallery__thumbnail:hover img, .gallery__thumbnail.active img {
    opacity: 0.3;
}

.gallery__thumbnail img {
    width: 100%;
    transition: var(--transition);
}

.gallery__modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 30;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: var(--color-black-overlay);
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery__modalContent {
    padding: 0;
    max-width: 600px;
    max-height: 100%;
    height: fit-content;
    margin: auto;
    overflow-y: auto;
    outline: none;
}

.gallery__modalContent .gallery__featured img {
    border-radius: 10px !important;
}

.gallery__modalContent .gallery__navigationButton {
    display: grid !important;
}

.gallery__modalContent .gallery__thumbnails {
    display: grid !important;
    column-gap: 10px;
    margin-top: 10px;
}

@media screen and (min-width: 600px) {
    .gallery__modalContent .gallery__thumbnails {
        column-gap: 40px;
        margin-top: 40px;
        padding-inline: 40px;
    }
}

@media screen and (min-width: 990px) {
    .gallery {
        flex-basis: 50%;
    }

    .gallery__featured > img {
        max-height: none;
        border-radius: 14px;
    }

    .gallery__navigationButton {
        display: none;
    }

    .gallery__thumbnails {
        display: grid;
    }
}